name=SimpleISA
version=0.1.0
author=Isaac Kelly, arber333
maintainer=arber333, Nishanth Samala <contact@outlandnish.com>
sentence=A CAN library to read current, voltage, and temperature from an IVT-S current sensor
paragraph=A CAN library to read current, voltage, and temperature from an IVT-S current sensor
category=Communication
url=https://github.com/arber333/SimpleISA
architectures=*
includes=SimpleISA.h
depends=can_common